spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/viagemapp
spring.datasource.username=postgres
spring.datasource.password=gpll@10717
spring.jpa.hibernate.ddl-auto=update
